/* AUTOMATICALLY GENERATED ON Fri Oct 06 11:44:44 EDT 2017*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "net.java.cargotracker.application.util.RestConfiguration", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

